<!DOCTYPE html>
<html>
<head>
  <title>AI Chatbot</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  #inputbox {
    display: block;
    margin: 30px auto 0;
    width: 80%;
    height: 60px;
    border-bottom: 1px solid white;
    background: transparent;
    color: white;
    text-align: center;
    font: 1.7em 'Roboto';
    line-height: 70px;
  }
  #inputbox:focus {
    outline: none;
  }
  #outputbox {
    display: block;
    margin: 10px auto 10px;
    width: 40%;
    height: 60px;
    padding: 10px;
    text-align: center;
    font: 2em 'Roboto';
    color: #3498db;
  }
  #refresh {
    display: block;
    margin: 0 auto;
    width: 135px;
    color: white;
    font: 24px 'Roboto';
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 10px;
    cursor: pointer;
    text-align: center;
  }
  #refresh #spinner {
    vertical-align: top;
  }
  .spin {
    animation: rotate 2s infinite;
  }
  #processing {
    display: none;
    margin: 0 auto;
    position: absolute;
    top: 30%;
    left: 40%;
    width: 20%;
    color: white;
    font: 24px 'Roboto';
    padding: 10px;
    cursor: default;
    text-align: center;
  }
  #processing.visible {
    display: block;
  }
  #processing img {
    vertical-align: top;
  }
  #processing img.spin {
    animation: rotate 2s infinite;
  }
  #datemodified {
    margin-right: 100px;
    color: white;
    font: 16px 'Roboto';
    text-align: right;
    padding: 10px;
  }
  #player {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  [contenteditable=true]:empty:before {
    color: rgba(255, 255, 255, 0.4);
    content: attr(placeholder);
    display: block; /* For Firefox */
  }
  @keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
  }
  </style>
</head>
<body>
  <div id="inputbox" contenteditable="true" placeholder="Enter text..."></div>
  <div id="outputbox"> </div>
  <div id="processing">THINKING <img src="refresh.svg" id="spinner"></img></div>

  <div id="refresh"><img src="refresh.svg"></img> Reload AI</div>

  <iframe id="player"></iframe>

  <div id="datemodified">
    <script>
    // show last edited time
    var x = new Date(document.lastModified);
    document.getElementById("datemodified").innerHTML = "Last Modified: " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds();
    document.getElementById("datemodified").innerHTML = "";
    </script>
  </div>

  <script type="text/javascript" src="parser.js"></script>
  <script type="text/javascript" src="editdistance.js"></script>
  <script type="text/javascript" src="comparesentence.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
  <script type="text/javascript" src="commands.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
  <script type="text/javascript" src="ai.js"></script>
  <script type="text/javascript" src="voice.js"></script>
  
</body>
</html>